worker_processes 1; ## Default: 1 (i think it means 1 per core)
## error_log  logs/error.log;
error_log stderr warn;

events {
  worker_connections 1024; ## Default: 1024
}

http {

  types {
    module js;
  }
  include /etc/nginx/mime.types;

  sendfile on;
  index    index.html;

  server {
    listen 80;
    listen 443;
    listen 8085;
    absolute_redirect off;

    location / {
      root /usr/share/nginx/html;
    }


  }
}